%% LOAD-RENDER 3D-SPOC-SURFACE WUSTL/WVU
fv = stlread('SPOC_surface.stl');
patch(fv,'FaceColor','[0.171 0.171 0.171]','EdgeColor','none','FaceAlpha',.2,'FaceLighting','flat','AmbientStrength', 0.15);
% CAMERA
camlight(0,0);
material('dull');
% AXES-VIEW
axis('image');
xlabel('x'); ylabel('y'); zlabel('z');
view([90 0]);
camup([0 1 0])
box on; 
hold on;
%% READ-DATA
M = ReadAllfiles(31,40);
% SHIFT-ORIGIN
M(:,2,:)=M(:,2,:)+0.2032; M(:,3,:)=M(:,3,:)+0.06347881; M(:,4,:)=M(:,4,:)+0.06347881;
% CREATE MATRICES
P_25_1 = transpose(squeeze(M(1,:,:)));
P_25_2 = transpose(squeeze(M(2,:,:)));
P_25_3 = transpose(squeeze(M(3,:,:)));
P_25_4 = transpose(squeeze(M(4,:,:)));
P_25_5 = transpose(squeeze(M(5,:,:)));
P_25_6 = transpose(squeeze(M(6,:,:)));
P_25_7 = transpose(squeeze(M(7,:,:)));
P_25_8 = transpose(squeeze(M(8,:,:)));
%P_25_9 = transpose(squeeze(M(9,:,:)));
% CREATE AVERAGED MATRIX
P_25_MEAN = transpose(squeeze(mean(M,1)));
%% PLOT PARTICLE TRACKS
plot3(P_25_1(:,2),P_25_1(:,3),P_25_1(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_2(:,2),P_25_2(:,3),P_25_2(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_3(:,2),P_25_3(:,3),P_25_3(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_4(:,2),P_25_4(:,3),P_25_4(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_5(:,2),P_25_5(:,3),P_25_5(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_6(:,2),P_25_6(:,3),P_25_6(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_7(:,2),P_25_7(:,3),P_25_7(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_8(:,2),P_25_8(:,3),P_25_8(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
%plot3(P_25_9(:,2),P_25_9(:,3),P_25_9(:,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
plot3(P_25_MEAN(:,2),P_25_MEAN(:,3),P_25_MEAN(:,4),'.','MarkerSize',6,'LineWidth',20,'Color','b')
%% ANIMATE SINGLE PARTICLE
vidObj = VideoWriter('peppa');
set(vidObj, 'FrameRate',60); open(vidObj);
for i=1:5:length(P_25_1(:,1))
    h1 = plot3(P_25_1(i,2),P_25_1(i,3),P_25_1(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h2 = plot3(P_25_2(i,2),P_25_2(i,3),P_25_2(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h3 = plot3(P_25_3(i,2),P_25_3(i,3),P_25_3(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h4 = plot3(P_25_4(i,2),P_25_4(i,3),P_25_4(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h5 = plot3(P_25_5(i,2),P_25_5(i,3),P_25_5(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h6 = plot3(P_25_6(i,2),P_25_6(i,3),P_25_6(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h7 = plot3(P_25_7(i,2),P_25_7(i,3),P_25_7(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h8 = plot3(P_25_8(i,2),P_25_8(i,3),P_25_8(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    %h9 = plot3(P_25_9(i,2),P_25_9(i,3),P_25_9(i,4),'.','MarkerSize',2,'LineWidth',2,'Color','k'); hold on;
    h10 = plot3(P_25_MEAN(i,2),P_25_MEAN(i,3),P_25_MEAN(i,4),'.','MarkerSize',10,'LineWidth',2,'Color','b'); hold on;
    pause(0.00001)
    frame = getframe(gcf);
    writeVideo(vidObj,frame);
end
close(v);
%% EXPORT TO EXCEL
filename = 'C:\Users\Peppa Pig\Documents\MPEG_PARTICLES\ParticleTrack\200_single\EXCEL_DATA\P_25_MEAN.xls';
xlswrite(filename,P_25_MEAN)
%% PLOT XY's RADIAL-DISTANCE
% Shift value
a=0.06347881;
plot(a+sqrt((P_25_MEAN(:,3)-a).^2+(P_25_MEAN(:,4)-a).^2),P_25_MEAN(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(a+sqrt((P_25_1(:,3)-a).^2+(P_25_1(:,4)-a).^2),P_25_1(:,2),':','LineWidth',1,'Color','k'); hold on;
plot(a+sqrt((P_25_2(:,3)-a).^2+(P_25_2(:,4)-a).^2),P_25_2(:,2),':','LineWidth',1,'Color','k'); hold on;
plot(a+sqrt((P_25_3(:,3)-a).^2+(P_25_3(:,4)-a).^2),P_25_3(:,2),':','LineWidth',1,'Color','k'); hold on;
plot(a+sqrt((P_25_4(:,3)-a).^2+(P_25_4(:,4)-a).^2),P_25_4(:,2),':','LineWidth',1,'Color','k'); hold on;
plot(a+sqrt((P_25_5(:,3)-a).^2+(P_25_5(:,4)-a).^2),P_25_5(:,2),':','LineWidth',1,'Color','k'); hold on;
plot(a+sqrt((P_25_6(:,3)-a).^2+(P_25_6(:,4)-a).^2),P_25_6(:,2),':','LineWidth',1,'Color','k'); hold on;
plot(a+sqrt((P_25_7(:,3)-a).^2+(P_25_7(:,4)-a).^2),P_25_7(:,2),':','LineWidth',1,'Color','k'); hold on;
plot(a+sqrt((P_25_8(:,3)-a).^2+(P_25_8(:,4)-a).^2),P_25_8(:,2),':','LineWidth',1,'Color','k'); hold on;
%plot(a-sqrt((P_25_9(:,3)-a).^2+(P_25_9(:,4)-a).^2),P_25_9(:,2),':','LineWidth',1,'Color','k'); hold on;
plot([a a],[0 2.0032],'--','Color','k'); text(0.95*a,0.9,'Axis of Symmetry','Rotation',90);
xlabel('Radial Direction (m)'); ylabel('Axial-Direction (m)'); xlim([0 0.12693184]);  ylim([0 2.0032]);
legend({'Mean 200\mum','Other'},'Location','northeast','Orientation','vertical')
grid on; pbaspect([1 1 1]);
%% PLOT XY's TEMPERATURE
plot(P_25_MEAN(:,1),P_25_MEAN(:,16),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,16),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,16),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,16),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,16),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,16),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,16),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,16),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,16),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,16),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Temperature (K)'); xlim([0 2.5]); ylim([0 2000]);
legend({'Mean 200\mum','Other'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 0.5 1]);
%% PLOT XY's CHAR MASS FRACTION
plot(P_25_MEAN(:,1),P_25_MEAN(:,14),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,14),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,14),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,14),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,14),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,14),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,14),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,14),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,14),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,14),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Char Mass Fraction'); xlim([0 2.5]); ylim([0 1]);
legend({'Mean 200\mum','Other'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 0.5 1]);
%% PLOT XY's AXIAL-VELOCITY
plot(P_25_MEAN(:,1),P_25_MEAN(:,5),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,5),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,5),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,5),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,5),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,5),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,5),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,5),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,5),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,5),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Axial Velocity (m/s)'); xlim([0 2.5]); ylim([0 5]);
legend({'Mean 200\mum','Other'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 0.5 1]);
%% PLOT XY's RADIAL-VELOCITY
plot(P_25_MEAN(:,1),sqrt(P_25_MEAN(:,6).^2+P_25_MEAN(:,7).^2),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),sqrt(P_25_1(:,6).^2+P_25_1(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),sqrt(P_25_2(:,6).^2+P_25_2(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),sqrt(P_25_3(:,6).^2+P_25_3(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),sqrt(P_25_4(:,6).^2+P_25_4(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),sqrt(P_25_5(:,6).^2+P_25_5(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),sqrt(P_25_6(:,6).^2+P_25_6(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),sqrt(P_25_7(:,6).^2+P_25_7(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),sqrt(P_25_8(:,6).^2+P_25_8(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),sqrt(P_25_9(:,6).^2+P_25_9(:,7).^2),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Radial Velocity (m/s)'); xlim([0 2.5]); ylim([0 1]);
legend({'Mean 200\mum','Other'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 1 1]);
%% PLOT XY's DIAMETER
plot(P_25_MEAN(:,1),P_25_MEAN(:,8),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,8),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,8),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,8),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,8),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,8),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,8),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,8),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,8),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,8),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Diameter (m)'); xlim([0 2.5]); ylim([0 2e-03]);
legend({'Mean 200\mum','Other'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 1 1]);
%% PLOT XY's DENSITY
plot(P_25_MEAN(:,1),P_25_MEAN(:,9),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,9),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,9),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,9),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,9),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,9),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,9),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,9),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,9),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,9),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Density (kg/m^3)'); xlim([0 2.5]); ylim([0 2000]);
legend({'Mean 200\mum','Other'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 0.5 1]);
%% PLOT XY's REYNOLDS NUMBER
plot(P_25_MEAN(:,1),P_25_MEAN(:,11),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,11),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,11),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,11),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,11),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,11),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,11),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,11),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,11),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,11),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Reynolds Number)'); xlim([0 2.5]); ylim([0 500]);
legend({'MEAN','200\mum'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 0.5 1]);
%% PLOT XY's NUSSELT NUMBER
plot(P_25_MEAN(:,1),P_25_MEAN(:,12),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,12),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,12),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,12),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,12),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,12),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,12),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,12),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,12),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,12),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Nusselt Number)'); xlim([0 2.5]); ylim([0 50]);
legend({'MEAN','200\mum'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 0.5 1]);
%% PLOT XY's VOLATILES
plot(P_25_MEAN(:,1),P_25_MEAN(:,15),'LineWidth',1.5,'Color','r'); hold on;
plot(P_25_1(:,1),P_25_1(:,15),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_2(:,1),P_25_2(:,15),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_3(:,1),P_25_3(:,15),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_4(:,1),P_25_4(:,15),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_5(:,1),P_25_5(:,15),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_6(:,1),P_25_6(:,15),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_7(:,1),P_25_7(:,15),':','LineWidth',1,'Color','k'); hold on;
plot(P_25_8(:,1),P_25_8(:,15),':','LineWidth',1,'Color','k'); hold on;
%plot(P_25_9(:,1),P_25_9(:,15),':','LineWidth',1,'Color','k'); hold on;
xlabel('Particle Residence Time (s)'); ylabel('Particle Volatiles Mass Fraction'); xlim([0 2.5]); ylim([0 1]);
legend({'MEAN','200\mum'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([3 0.5 1]);
%% FIND BURNOUT TIME
for i=1:length(P_25_1(:,1))-1
    if (P_25_1(i,17) == 5) && (P_25_1(i+1,17) == 1) bt_25(1) = i - find(P_25_1(:,2)>0.2032,1); end
    if (P_25_2(i,17) == 5) && (P_25_2(i+1,17) == 1) bt_25(2) = i - find(P_25_2(:,2)>0.2032,1); end
    if (P_25_3(i,17) == 5) && (P_25_3(i+1,17) == 1) bt_25(3) = i - find(P_25_3(:,2)>0.2032,1); end
    if (P_25_4(i,17) == 5) && (P_25_4(i+1,17) == 1) bt_25(4) = i - find(P_25_4(:,2)>0.2032,1); end
    if (P_25_5(i,17) == 5) && (P_25_5(i+1,17) == 1) bt_25(5) = i - find(P_25_5(:,2)>0.2032,1); end
    if (P_25_6(i,17) == 5) && (P_25_6(i+1,17) == 1) bt_25(6) = i - find(P_25_6(:,2)>0.2032,1); end
    if (P_25_7(i,17) == 5) && (P_25_7(i+1,17) == 1) bt_25(7) = i - find(P_25_7(:,2)>0.2032,1); end
    if (P_25_8(i,17) == 5) && (P_25_8(i+1,17) == 1) bt_25(8) = i - find(P_25_8(:,2)>0.2032,1); end
end
%% TIMES
p_times_25(1,1) = find(P_25_1(:,2)>0.2032,1);
p_times_25(1,2) = bt_25(1) + p_times_25(1,1);
p_times_25(2,1) = find(P_25_2(:,2)>0.2032,1);
p_times_25(2,2) = bt_25(2) + p_times_25(2,1);
p_times_25(3,1) = find(P_25_3(:,2)>0.2032,1);
p_times_25(3,2) = bt_25(3) + p_times_25(3,1);
p_times_25(4,1) = find(P_25_4(:,2)>0.2032,1);
p_times_25(4,2) = bt_25(4) + p_times_25(4,1);
p_times_25(5,1) = find(P_25_5(:,2)>0.2032,1);
p_times_25(5,2) = bt_25(5) + p_times_25(5,1);
p_times_25(6,1) = find(P_25_6(:,2)>0.2032,1);
p_times_25(6,2) = bt_25(6) + p_times_25(6,1);
p_times_25(7,1) = find(P_25_7(:,2)>0.2032,1);
p_times_25(7,2) = bt_25(7) + p_times_25(7,1);
p_times_25(8,1) = find(P_25_8(:,2)>0.2032,1);
p_times_25(8,2) = bt_25(8) + p_times_25(8,1);


%% BURNOUT
ASH=0.0836;

    for i=p_times_25(1,1):p_times_25(1,2)
        X_25_1(i+1-p_times_25(1,1),1)=(i-p_times_25(1,1))/bt_25(1);
        X_25_1(i+1-p_times_25(1,1),2)=1-(P_25_1(i,10)-P_25_1(1,10)*ASH)/P_25_1(1,10);
    end
    for i=p_times_25(2,1):p_times_25(2,2)
        X_25_2(i+1-p_times_25(2,1),1)=(i-p_times_25(2,1))/bt_25(2);
        X_25_2(i+1-p_times_25(2,1),2)=1-(P_25_2(i,10)-P_25_2(1,10)*ASH)/P_25_2(1,10);
    end
    for i=p_times_25(3,1):p_times_25(3,2)
        X_25_3(i+1-p_times_25(3,1),1)=(i-p_times_25(3,1))/bt_25(3);
        X_25_3(i+1-p_times_25(3,1),2)=1-(P_25_3(i,10)-P_25_3(1,10)*ASH)/P_25_3(1,10);
    end
    for i=p_times_25(4,1):p_times_25(4,2)
        X_25_4(i+1-p_times_25(4,1),1)=(i-p_times_25(4,1))/bt_25(4);
        X_25_4(i+1-p_times_25(4,1),2)=1-(P_25_4(i,10)-P_25_4(1,10)*ASH)/P_25_4(1,10);
    end
    for i=p_times_25(5,1):p_times_25(5,2)
        X_25_5(i+1-p_times_25(5,1),1)=(i-p_times_25(5,1))/bt_25(5);
        X_25_5(i+1-p_times_25(5,1),2)=1-(P_25_5(i,10)-P_25_5(1,10)*ASH)/P_25_5(1,10);
    end
    for i=p_times_25(6,1):p_times_25(6,2)
        X_25_6(i+1-p_times_25(6,1),1)=(i-p_times_25(6,1))/bt_25(6);
        X_25_6(i+1-p_times_25(6,1),2)=1-(P_25_6(i,10)-P_25_6(1,10)*ASH)/P_25_6(1,10);
    end
    for i=p_times_25(7,1):p_times_25(7,2)
        X_25_7(i+1-p_times_25(7,1),1)=(i-p_times_25(7,1))/bt_25(7);
        X_25_7(i+1-p_times_25(7,1),2)=1-(P_25_7(i,10)-P_25_7(1,10)*ASH)/P_25_7(1,10);
    end
    for i=p_times_25(8,1):p_times_25(8,2)
        X_25_8(i+1-p_times_25(8,1),1)=(i-p_times_25(8,1))/bt_25(8);
        X_25_8(i+1-p_times_25(8,1),2)=1-(P_25_8(i,10)-P_25_8(1,10)*ASH)/P_25_8(1,10);
    end

%% 

plot(X_25_1(:,1),X_25_1(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(X_25_2(:,1),X_25_2(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(X_25_3(:,1),X_25_3(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(X_25_4(:,1),X_25_4(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(X_25_5(:,1),X_25_5(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(X_25_6(:,1),X_25_6(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(X_25_7(:,1),X_25_7(:,2),'LineWidth',1.5,'Color','r'); hold on;
plot(X_25_8(:,1),X_25_8(:,2),'LineWidth',1.5,'Color','r'); hold on;

xlabel('Particle Residence Time (s)'); ylabel('Burnout (%)'); xlim([0 1]); ylim([0 1]);
%legend({'MEAN','200\mum'},'Location','northwest','Orientation','vertical')
grid on; pbaspect([1 1 1]);
